package com.tware.common.smsConfig;

public enum MessageCode {

	/**
	 * 校验码
	 * 
	 * 校验码：${code}，您正在使用利澳出行，需要进行校验。
	 */
	jiaoyanma("SMS_144145177"),
	/**
	 * 注册成功
	 * 
	 * 欢迎注册成为Leocar分时租赁用户。
	 */
	zccg("SMS_144145182"),
	/**
	 * 违章罚款
	 * 
	 * 尊敬的会员您好，您在${violationDate}有一个违章，扣分${points}、罚款${fine}元、车牌号${plateNumber}、发动机号${engineNo}、车架号${VIN}的共享汽车，平台系统已自动限制下单用车，请您在3个工作日之内处理，超出违章处理期限将禁用账户，若超出15个自然日，将从保证金内进行扣款
	 */
	wzfk("SMS_144145187"),
	/**
	 * 身份认证通过
	 * 
	 * 尊敬的会员您好，您的身份认证已经通过。
	 */
	sftg("SMS_144145191"),
	/**
	 * 充电完成并自动上线
	 * 
	 * 车牌号为${plateNumber}的充电任务已充满上线，请及时登录车管APP查看。
	 */
	cdwcsx("SMS_144145198"),
	/**
	 * 故障报修
	 * 
	 * 您好，车牌号为${plateNumber}的车辆有故障报修，请及时处理！
	 */
	gzbx("SMS_144150221"),
	/**
	 *认证驳回
	 * 
	 * 尊敬的用户您好，您的征信认证已被驳回，驳回的原因是${message}
	 */
	rzbh("SMS_144145204"),
	/**
	 *会员押金退回驳回
	 * 
	 * 您好，您的押金退款申请已被驳回，原因是${reason}
	 */
	yjtkbh("SMS_144150228"),
	/**
	 * 会员押金退回审核通过
	 * 
	 * 您好，您的押金退款申请已通过。LeoCar将在48小时内处理退款，具体到账时间请以银行、支付宝以及微信商户平台为准，请留意您的账户信息。如有疑问，请拨打客服电话：0760-88807333，谢谢。
	 */
	yjtkcg("SMS_144145211"),
	/**
	 * 会员押金退回审核通过(修改)
	 *
	 * 您好，您的押金退款申请已通过。LeoCar将尽快处理您的退款，具体到账时间请以银行、支付宝以及微信商户平台为准，请留意账户信息。
	 */
	yjtkcg1("SMS_157453622"),
	/**
	 * 保证金缴纳成功
	 * 
	 * 欢迎体验最便捷分时出行方式，客服电话：0760-88807333。
	 */
	bzjcg("SMS_144145216"),
	/**
	 * 优惠卷获取提醒
	 * 
	 * 恭喜您获得${couponInfo}优惠券！
	 */
	yhjtx("SMS_144145222"),
	/**
	 *在线充电被租走
	 * 
	 * 车牌号为${plateNumber}的充电任务已结束，已被用户组走，请及时登录车管APP查看。
	 */
	zxcdbzz("SMS_144150238"),
	/**
	 * 车管任务指派
	 * 
	 * 您有一个新的车管任务，车牌号为${plateNumber}，请立即登陆车管APP确认并处理。
	 */
	zgrwzp("SMS_144150245"),
	/**
	 * 超时未开锁取车
	 * 
	 * 尊敬的用户您好，您有一个用车订单已超过取车时间，现已开始进行时间计费，车牌号为${plateNumber}请您尽快前去取车！
	 */
	cswqc("SMS_144145227"),
	/**
	 * 取消订单
	 * 
	 * 您的用车订单已取消！
	 */
	qxdd("SMS_144150252"),
	/**
	 * 强制结单
	 * 
	 * 您的用车订单${orderNo}已完成结单！
	 */
	qzjd("SMS_144145228"),
	/**
	 * 下单成功
	 * 
	 * 欢迎体验最便捷分时出行方式，温馨提示：请选择电量充足的车辆。若用车期间电量低于20%，请及时到附近站点还车，避免产生拖车服务费。祝用车愉快！
	 */
	xdcg("SMS_144150254"),
	
	/**
	 * 套餐到期提醒
	 * 
	 * 尊敬的LeoCar用户您好，您租赁的共享汽车${plateNumber}套餐即将在${dueTime} 到期，请你规划好行程和时间，超过套餐时间将按分时规则计费。
	 */
	tcdqtx("SMS_154586164"),

	/**
	 * 预约审核通过
	 *
	 *您好，您预约的LeoCar春节套餐已经审核通过，请及时登录利澳出行APP支付定金。
	 */
	yyshtg("SMS_155357341"),

	/**
	 *预约已分配车辆
	 *
	 *您好，LeoCar已为您准备好春节套餐预约车辆，车牌为${carPlate}，取车时间：${collectionTime}，地点：${address}，请您务必携带身份证及驾驶证原件前往取车地点进行车辆手续签收。
	 */
	yyyfpcl("SMS_155455710");

	String value;

	MessageCode(String value) {
		this.value = value;
	}

	@Override
	public String toString() {
		return this.value;
	}

}
